[33mcommit b4d085a97084e696b40736cfefb3b9cd3b30103e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: mukhtorjonov <muhtorjonovomadbek7@gmail.com>
Date:   Mon Jul 15 13:37:00 2024 +0500

    xatolardi togirladim

[33mcommit 7753565422e92b35f364116ab6657b1d217e6537[m
Author: mukhtorjonov <muhtorjonovomadbek7@gmail.com>
Date:   Mon Jul 15 13:34:55 2024 +0500

    xatolar tohirlandi

[33mcommit 68b7c5c2d81fac007a9583715cbba64da33a14f1[m
Author: mukhtorjonov <muhtorjonovomadbek7@gmail.com>
Date:   Mon Jul 15 10:53:33 2024 +0500

    hammasi vue js ga router bilan ulandi mukhtorjonov

[33mcommit a65e152908c897e5b194680f2c87b10408437418[m
Author: mukhtorjonov <muhtorjonovomadbek7@gmail.com>
Date:   Sun Jul 14 23:26:30 2024 +0500

    hamma index fayilar vue js ga olib otildi va router bilan ulande

[33mcommit c118bc8559091c706a82eea61a7f271a42a0d086[m
Author: mukhtorjonov <muhtorjonovomadbek7@gmail.com>
Date:   Sun Jul 14 23:09:51 2024 +0500

    navbar full tugadi  mukhtorjonov

[33mcommit 0b62ee33e8ce59232bc45ae6f70c19334647f8b9[m
Author: mukhtorjonov <muhtorjonovomadbek7@gmail.com>
Date:   Sun Jul 14 23:01:10 2024 +0500

    katigoriyalar full tugatildi  mukhtorjonov

[33mcommit 010a1690f5603e6e0e110e2952002f556cab7a0f[m
Author: mukhtorjonov <muhtorjonovomadbek7@gmail.com>
Date:   Sun Jul 14 22:34:57 2024 +0500

    katigoriyalar vue ga ulandi mukhtorjonov

[33mcommit d91667cc455fab97c561e23570e706499ba7725a[m
Author: mukhtorjonov <muhtorjonovomadbek7@gmail.com>
Date:   Sun Jul 14 22:17:14 2024 +0500

    navbar qoshildi va tugatildi

[33mcommit c1c46d23203b026b1b4086aa0aa2b458a3b70a49[m
Author: mukhtorjonov <muhtorjonovomadbek7@gmail.com>
Date:   Sun Jul 14 22:10:01 2024 +0500

    login vue ga ulandi mukhtorjonov

[33mcommit b98f42dc8e6feda18a139c63be296aadcb227666[m
Author: mukhtorjonov <muhtorjonovomadbek7@gmail.com>
Date:   Sun Jul 14 18:54:47 2024 +0500

    agsdhghasj

[33mcommit 2090647a115757a89f514df4e5dbf647cca27267[m
Merge: abd18a1 3f89b19
Author: mukhtorjonov <muhtorjonovomadbek7@gmail.com>
Date:   Sun Jul 14 18:52:20 2024 +0500

    Merge remote-tracking branch 'origin/main'

[33mcommit abd18a1e18ba584d9a2be2fc37ec34665f8d1707[m
Author: mukhtorjonov <muhtorjonovomadbek7@gmail.com>
Date:   Sun Jul 14 18:43:58 2024 +0500

    gsdgfdh

[33mcommit 76f03ab5133c07fb9c468ea1c7e1ca5be19adab6[m
Author: mukhtorjonov <muhtorjonovomadbek7@gmail.com>
Date:   Sun Jul 14 17:32:05 2024 +0500

    jahsdjkgasj

[33mcommit 3f89b1903d650168be5bf3d21c207a7848722677[m
Author: maxsuddev <maxsudaliahmadjonov06@gmail.com>
Date:   Sun Jul 14 17:12:17 2024 +0500

    jnjxnc

[33mcommit 131d835711c49f6873f12aae95dac806a9b1e7e8[m
Author: Picasso <designerkinov15@gmail.com>
Date:   Sat Jul 13 23:29:15 2024 +0500

    Mahsulot qo'shish va kategoriya qo'shish pagelari to'liq yakunlandi Qudratbek

[33mcommit 68f9404bab4b6718d6f68094f8c22a9251b5565a[m
Author: Picasso <designerkinov15@gmail.com>
Date:   Sat Jul 13 23:27:11 2024 +0500

    Mahsulotlar page yakunlandi Qudratbek

[33mcommit 4497302ab7dcb29de118fcd3fad145aa9959bc54[m
Author: Picasso <designerkinov15@gmail.com>
Date:   Sat Jul 13 23:25:34 2024 +0500

    Kategoriyalar page yakunlandi Qudratbek

[33mcommit e16a65b66df98f0b83ae50da53defdb232d83075[m
Author: Picasso <designerkinov15@gmail.com>
Date:   Sat Jul 13 23:22:04 2024 +0500

    Edit, mahsulotlar qo'shish page va barcha pagelar yakunlandi Qudratbek

[33mcommit 43e325db05766bb5880fe0524d56371d8256bf65[m
Author: Picasso <designerkinov15@gmail.com>
Date:   Fri Jul 12 23:25:32 2024 +0500

    Mahsulotlar page hamda Kategoriyalar edit qilindi Qudratbek

[33mcommit 3720664aad76a63418f6f1629f8682ef57b69ea3[m
Author: Picasso <designerkinov15@gmail.com>
Date:   Fri Jul 12 13:26:31 2024 +0500

    Navbar and Kategoriyalar updated Qudratbek

[33mcommit 6ee0e21fbc9b9d6dbaa390f0fd8c9a6107f30394[m
Author: Picasso <designerkinov15@gmail.com>
Date:   Fri Jul 12 13:23:52 2024 +0500

    Images added Qudratbek

[33mcommit 9d746d4a880775a850f55c976bf14ea72d5f3d6c[m
Author: Picasso <designerkinov15@gmail.com>
Date:   Fri Jul 12 13:22:26 2024 +0500

    Login page updated Qudratbek

[33mcommit c23b7054c6c6bb8cda030b2f635f4949666b1c65[m
Author: Picasso <designerkinov15@gmail.com>
Date:   Thu Jul 11 19:31:33 2024 +0500

    Kategoriyalar va Navbar qoshild Qudratbek

[33mcommit 63b0b320cc8034b248e9063be326fdd4ce842baf[m
Author: Picasso <designerkinov15@gmail.com>
Date:   Thu Jul 11 16:32:02 2024 +0500

    login page qoshildi Qudratbek

[33mcommit 16525e4ef3f175d8a7e8880e4be639afd1ef4bae[m
Author: Picasso <designerkinov15@gmail.com>
Date:   Thu Jul 11 16:26:40 2024 +0500

    nwdcwj

[33mcommit 7c31ea9c3410d5d20cd5f8ed9c01c1d2bc2645b1[m
Author: Picasso <designerkinov15@gmail.com>
Date:   Thu Jul 11 16:25:14 2024 +0500

    first

[33mcommit 671a67388da4c1aca0cd9d33e1286b631f043d0b[m
Author: Picasso <designerkinov15@gmail.com>
Date:   Mon Jul 8 19:01:07 2024 +0500

    hgcjsg

[33mcommit 5d9d0a4182a62a826ad1c9cfd3e0c8c07a15eabb[m
Author: maxsuddev <maxsudaliahmadjonov06@gmail.com>
Date:   Mon Jul 8 17:53:56 2024 +0500

    test1
